<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsListViewController" id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="GJContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-ip-O1E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="OOH-ut-kn8" customClass="ListTableViewCell" customModule="GJContactsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOH-ut-kn8" id="fOb-ls-hiN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-BM-nNe">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0Pc-Ej-U0l"/>
                                                        <constraint firstAttribute="height" constant="40" id="nyc-ZL-h66"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-XI-Vg3">
                                                    <rect key="frame" x="72" y="21.5" width="268" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Iq8-eZ-6bE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o38-Cy-bTi" userLabel="SeparatorView">
                                                    <rect key="frame" x="16" y="63" width="382" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wBD-WP-qXC"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-Cm-JID">
                                                    <rect key="frame" x="350" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3ga-bf-bju"/>
                                                        <constraint firstAttribute="height" constant="32" id="iF3-RI-WIT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="cellBg"/>
                                            <constraints>
                                                <constraint firstItem="LdE-XI-Vg3" firstAttribute="centerY" secondItem="fOb-ls-hiN" secondAttribute="centerY" id="0wW-JB-jIu"/>
                                                <constraint firstItem="Pg2-Cm-JID" firstAttribute="top" secondItem="fOb-ls-hiN" secondAttribute="top" constant="16" id="QXB-Ae-xYP"/>
                                                <constraint firstItem="LdE-XI-Vg3" firstAttribute="leading" secondItem="7iC-BM-nNe" secondAttribute="trailing" constant="16" id="Tsj-7u-f9a"/>
                                                <constraint firstItem="o38-Cy-bTi" firstAttribute="leading" secondItem="fOb-ls-hiN" secondAttribute="leading" constant="16" id="YUZ-bD-6qH"/>
                                                <constraint firstAttribute="trailing" secondItem="Pg2-Cm-JID" secondAttribute="trailing" constant="32" id="ZWa-iM-JJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="o38-Cy-bTi" secondAttribute="trailing" constant="16" id="ea1-bS-Smn"/>
                                                <constraint firstItem="7iC-BM-nNe" firstAttribute="leading" secondItem="fOb-ls-hiN" secondAttribute="leading" constant="16" id="g8o-xw-6MG"/>
                                                <constraint firstItem="Pg2-Cm-JID" firstAttribute="leading" secondItem="LdE-XI-Vg3" secondAttribute="trailing" constant="10" id="ieQ-pK-vp1"/>
                                                <constraint firstAttribute="bottom" secondItem="o38-Cy-bTi" secondAttribute="bottom" id="lqR-ql-4jS"/>
                                                <constraint firstItem="7iC-BM-nNe" firstAttribute="top" secondItem="fOb-ls-hiN" secondAttribute="top" constant="12" id="zSi-bn-8zJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="cellBg"/>
                                        <connections>
                                            <outlet property="isFavourite_imgView" destination="Pg2-Cm-JID" id="XEw-Fm-P1Y"/>
                                            <outlet property="name_lbl" destination="LdE-XI-Vg3" id="4rC-Rg-F7s"/>
                                            <outlet property="profilePic_imgView" destination="7iC-BM-nNe" id="Icj-C3-bMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xlx-h4-UIM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oqZ-BI-99y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRX-ip-O1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETe-2v-sVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRX-ip-O1E" secondAttribute="trailing" id="NPw-TX-Bok"/>
                            <constraint firstItem="dRX-ip-O1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OAL-PI-paL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRX-ip-O1E" secondAttribute="bottom" id="dT3-HL-8H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dRX-ip-O1E" id="gbT-Rc-KGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="135"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="sGU-iF-IZl">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="4e6-z9-ROy" customClass="ContactDetailsViewController" customModule="GJContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGL-Cz-6HI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-9W-svR" userLabel="profilePicView">
                                <rect key="frame" x="0.0" y="44" width="414" height="334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r44-8J-dSM" userLabel="SeparatorView">
                                        <rect key="frame" x="16" y="333" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M2C-Jb-Djw"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pem-gX-4VC">
                                        <rect key="frame" x="127" y="40" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pem-gX-4VC" secondAttribute="height" multiplier="1:1" id="FLv-ZG-8Ir"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-UN-Ow8">
                                        <rect key="frame" x="10" y="206" width="394" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d04-fQ-Sen"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.36074161529541016" green="0.3608088493347168" blue="0.3607373833656311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-KZ-7Wy">
                                        <rect key="frame" x="0.0" y="263" width="414" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-L0-Vi3" userLabel="messageView">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="71"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwK-Wz-aD7" userLabel="messageButton">
                                                        <rect key="frame" x="30" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="HAJ-Ot-yBv"/>
                                                            <constraint firstAttribute="height" constant="44" id="Va9-9Y-6DM"/>
                                                        </constraints>
                                                        <state key="normal" image="message_button"/>
                                                        <connections>
                                                            <action selector="message_buttonActionWithSender:" destination="4e6-z9-ROy" eventType="touchUpInside" id="Tk0-dm-3Fj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y72-4g-09G">
                                                        <rect key="frame" x="30" y="50" width="44" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="3gr-rK-EoC"/>
                                                            <constraint firstAttribute="width" constant="44" id="qfD-ol-GdF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9"/>
                                                        <color key="textColor" red="0.36074161529999998" green="0.36080884930000001" blue="0.3607373834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lwK-Wz-aD7" firstAttribute="centerX" secondItem="MVS-L0-Vi3" secondAttribute="centerX" id="0lN-9X-5aW"/>
                                                    <constraint firstItem="y72-4g-09G" firstAttribute="centerX" secondItem="MVS-L0-Vi3" secondAttribute="centerX" id="2Hf-NC-CgZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="y72-4g-09G" secondAttribute="bottom" id="70g-sL-JgY"/>
                                                    <constraint firstItem="lwK-Wz-aD7" firstAttribute="top" secondItem="MVS-L0-Vi3" secondAttribute="top" id="8m5-0W-Hf5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-ra-mut" userLabel="phoneView">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="71"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-R0-UsK" userLabel="phoneButton">
                                                        <rect key="frame" x="30" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="K4t-BC-LEY"/>
                                                            <constraint firstAttribute="height" constant="44" id="o9k-ED-QtM"/>
                                                        </constraints>
                                                        <state key="normal" image="call_button"/>
                                                        <connections>
                                                            <action selector="phone_buttonActionWithSender:" destination="4e6-z9-ROy" eventType="touchUpInside" id="gtL-Jv-pfl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-4s-YuD">
                                                        <rect key="frame" x="30" y="50" width="44" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="1Q5-WJ-Eos"/>
                                                            <constraint firstAttribute="height" constant="21" id="gW1-Xw-9JX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9"/>
                                                        <color key="textColor" red="0.36074161529999998" green="0.36080884930000001" blue="0.3607373834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AfH-R0-UsK" firstAttribute="top" secondItem="VhP-ra-mut" secondAttribute="top" id="7qL-0f-3Bg"/>
                                                    <constraint firstItem="AfH-R0-UsK" firstAttribute="centerX" secondItem="VhP-ra-mut" secondAttribute="centerX" id="Wo4-Zq-75x"/>
                                                    <constraint firstItem="6ra-4s-YuD" firstAttribute="centerX" secondItem="VhP-ra-mut" secondAttribute="centerX" id="eL6-xF-Xm3"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ra-4s-YuD" secondAttribute="bottom" id="vEs-k8-zqS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-YP-MOX" userLabel="emailView">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="71"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-67-GYE" userLabel="emailButton">
                                                        <rect key="frame" x="30" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="NBg-Kv-bQ6"/>
                                                            <constraint firstAttribute="width" constant="44" id="juX-Nc-Dzq"/>
                                                        </constraints>
                                                        <state key="normal" image="email_button"/>
                                                        <connections>
                                                            <action selector="email_buttonActionWithSender:" destination="4e6-z9-ROy" eventType="touchUpInside" id="PgD-up-P03"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-y5-cCl">
                                                        <rect key="frame" x="30" y="50" width="44" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Txs-xH-mJt"/>
                                                            <constraint firstAttribute="width" constant="44" id="szg-XF-bk7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9"/>
                                                        <color key="textColor" red="0.36074161529999998" green="0.36080884930000001" blue="0.3607373834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3xO-67-GYE" firstAttribute="centerX" secondItem="Ogz-YP-MOX" secondAttribute="centerX" id="1de-en-UBm"/>
                                                    <constraint firstAttribute="bottom" secondItem="iNT-y5-cCl" secondAttribute="bottom" id="WGd-xb-QPE"/>
                                                    <constraint firstItem="iNT-y5-cCl" firstAttribute="centerX" secondItem="Ogz-YP-MOX" secondAttribute="centerX" id="blA-BU-BQE"/>
                                                    <constraint firstItem="3xO-67-GYE" firstAttribute="top" secondItem="Ogz-YP-MOX" secondAttribute="top" id="vYw-Wo-fCT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-IM-Q5n">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="71"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-6V-SLD" userLabel="favourite button">
                                                        <rect key="frame" x="30" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Jyn-uF-NkB"/>
                                                            <constraint firstAttribute="width" constant="44" id="m9r-2s-mF4"/>
                                                        </constraints>
                                                        <state key="normal" image="favourite_button"/>
                                                        <connections>
                                                            <action selector="favourite_buttonActionWithSender:" destination="4e6-z9-ROy" eventType="touchUpInside" id="2Cp-YM-mDq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-aN-xvY">
                                                        <rect key="frame" x="30" y="50" width="44" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0gP-mH-MNW"/>
                                                            <constraint firstAttribute="width" constant="44" id="Tq2-GH-eKr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9"/>
                                                        <color key="textColor" red="0.36074161529999998" green="0.36080884930000001" blue="0.3607373834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ijx-6V-SLD" firstAttribute="top" secondItem="IOl-IM-Q5n" secondAttribute="top" id="RYu-pU-dBr"/>
                                                    <constraint firstAttribute="bottom" secondItem="n2Y-aN-xvY" secondAttribute="bottom" id="oa5-ef-09A"/>
                                                    <constraint firstItem="Ijx-6V-SLD" firstAttribute="centerX" secondItem="IOl-IM-Q5n" secondAttribute="centerX" id="q2b-vq-sc2"/>
                                                    <constraint firstItem="n2Y-aN-xvY" firstAttribute="centerX" secondItem="IOl-IM-Q5n" secondAttribute="centerX" id="wv4-rt-x2i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VhP-ra-mut" firstAttribute="width" secondItem="MVS-L0-Vi3" secondAttribute="width" id="51W-t9-MUR"/>
                                            <constraint firstAttribute="height" constant="71" id="609-2Y-FTb"/>
                                            <constraint firstItem="Ogz-YP-MOX" firstAttribute="width" secondItem="MVS-L0-Vi3" secondAttribute="width" id="GwF-pf-Q5N"/>
                                            <constraint firstItem="IOl-IM-Q5n" firstAttribute="width" secondItem="MVS-L0-Vi3" secondAttribute="width" id="X2p-Vr-tKA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="appColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r44-8J-dSM" secondAttribute="trailing" id="0Xg-lu-3Aw"/>
                                    <constraint firstItem="pem-gX-4VC" firstAttribute="leading" secondItem="KXJ-9W-svR" secondAttribute="leading" constant="127" id="8Mx-vW-vAS"/>
                                    <constraint firstAttribute="trailing" secondItem="2sd-KZ-7Wy" secondAttribute="trailing" id="FKb-eE-NPu"/>
                                    <constraint firstItem="svQ-UN-Ow8" firstAttribute="top" secondItem="pem-gX-4VC" secondAttribute="bottom" constant="6" id="Mt2-7v-EE9"/>
                                    <constraint firstAttribute="trailing" secondItem="pem-gX-4VC" secondAttribute="trailing" constant="127" id="WA0-dJ-OHu"/>
                                    <constraint firstItem="pem-gX-4VC" firstAttribute="top" secondItem="KXJ-9W-svR" secondAttribute="top" constant="40" id="ak2-Bm-1fV"/>
                                    <constraint firstItem="svQ-UN-Ow8" firstAttribute="leading" secondItem="KXJ-9W-svR" secondAttribute="leading" constant="10" id="dHq-MK-Hd2"/>
                                    <constraint firstAttribute="trailing" secondItem="svQ-UN-Ow8" secondAttribute="trailing" constant="10" id="grn-Co-tuk"/>
                                    <constraint firstAttribute="height" constant="334" id="kod-KV-XPF"/>
                                    <constraint firstItem="r44-8J-dSM" firstAttribute="leading" secondItem="KXJ-9W-svR" secondAttribute="leading" constant="16" id="qik-Rm-en3"/>
                                    <constraint firstItem="2sd-KZ-7Wy" firstAttribute="leading" secondItem="KXJ-9W-svR" secondAttribute="leading" id="rGn-uW-FiE"/>
                                    <constraint firstAttribute="bottom" secondItem="r44-8J-dSM" secondAttribute="bottom" id="sSN-y5-SSH"/>
                                    <constraint firstAttribute="bottom" secondItem="2sd-KZ-7Wy" secondAttribute="bottom" id="umv-DF-7xa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-jI-ZWx" userLabel="phoneView">
                                <rect key="frame" x="0.0" y="378" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-rw-xMV">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="EFd-V5-0hS"/>
                                            <constraint firstAttribute="height" constant="55" id="wkg-cX-JHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.36074161529541016" green="0.3608088493347168" blue="0.3607373833656311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-D4-ld3" userLabel="SeparatorView">
                                        <rect key="frame" x="16" y="55" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.88913563070776247" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="o4x-fN-kYs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-fp-nMt">
                                        <rect key="frame" x="95" y="0.0" width="319" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="via-es-HdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.36074161529999998" green="0.36080884930000001" blue="0.3607373834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wKF-D4-ld3" firstAttribute="leading" secondItem="ZgW-jI-ZWx" secondAttribute="leading" constant="16" id="1S1-H4-VGW"/>
                                    <constraint firstItem="Emr-rw-xMV" firstAttribute="leading" secondItem="ZgW-jI-ZWx" secondAttribute="leading" id="Cke-Ji-AYZ"/>
                                    <constraint firstItem="6zs-fp-nMt" firstAttribute="top" secondItem="ZgW-jI-ZWx" secondAttribute="top" id="MsJ-D2-TTR"/>
                                    <constraint firstItem="Emr-rw-xMV" firstAttribute="top" secondItem="ZgW-jI-ZWx" secondAttribute="top" id="TTT-Pv-WHN"/>
                                    <constraint firstItem="6zs-fp-nMt" firstAttribute="leading" secondItem="Emr-rw-xMV" secondAttribute="trailing" constant="30" id="UvX-mf-nLo"/>
                                    <constraint firstAttribute="bottom" secondItem="wKF-D4-ld3" secondAttribute="bottom" id="W7Y-lH-Cgc"/>
                                    <constraint firstAttribute="trailing" secondItem="wKF-D4-ld3" secondAttribute="trailing" id="djx-ja-LiQ"/>
                                    <constraint firstAttribute="height" constant="56" id="lh5-i7-p3q"/>
                                    <constraint firstAttribute="trailing" secondItem="6zs-fp-nMt" secondAttribute="trailing" id="z7Y-JR-MEg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edq-Aq-8Dk" userLabel="emailView">
                                <rect key="frame" x="0.0" y="434" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-A2-SDW">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2qX-lf-HYQ"/>
                                            <constraint firstAttribute="width" constant="65" id="Z74-45-b1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.36074161529999998" green="0.36080884930000001" blue="0.3607373834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-MD-u5L" userLabel="SeparatorView">
                                        <rect key="frame" x="16" y="55" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="URC-zY-qGt"/>
                                            <constraint firstAttribute="height" constant="1" id="hth-mB-ClZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-j9-R6s">
                                        <rect key="frame" x="95" y="0.0" width="319" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="qYN-gc-GDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.36074161529999998" green="0.36080884930000001" blue="0.3607373834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xsq-j9-R6s" secondAttribute="trailing" id="1A5-VS-LMF"/>
                                    <constraint firstItem="0Tv-A2-SDW" firstAttribute="top" secondItem="edq-Aq-8Dk" secondAttribute="top" id="7rj-Qx-V3V"/>
                                    <constraint firstAttribute="trailing" secondItem="FE4-MD-u5L" secondAttribute="trailing" id="Awe-95-fPt"/>
                                    <constraint firstAttribute="height" constant="56" id="bxo-tX-62b"/>
                                    <constraint firstItem="Xsq-j9-R6s" firstAttribute="leading" secondItem="0Tv-A2-SDW" secondAttribute="trailing" constant="30" id="eXs-P3-zkZ"/>
                                    <constraint firstItem="Xsq-j9-R6s" firstAttribute="top" secondItem="edq-Aq-8Dk" secondAttribute="top" id="gsX-6Y-30h"/>
                                    <constraint firstItem="0Tv-A2-SDW" firstAttribute="leading" secondItem="edq-Aq-8Dk" secondAttribute="leading" id="hNP-ut-C3W"/>
                                    <constraint firstItem="FE4-MD-u5L" firstAttribute="leading" secondItem="edq-Aq-8Dk" secondAttribute="leading" constant="16" id="owV-j4-FuC"/>
                                    <constraint firstAttribute="bottom" secondItem="FE4-MD-u5L" secondAttribute="bottom" id="pPC-op-Zrg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-PR-0AY" userLabel="deleteView">
                                <rect key="frame" x="0.0" y="510" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-W0-RdU">
                                        <rect key="frame" x="16" y="0.0" width="60" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jIk-Uv-Kwn"/>
                                            <constraint firstAttribute="height" constant="56" id="zBl-eF-VTB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="delete_buttonActionWithSender:" destination="4e6-z9-ROy" eventType="touchUpInside" id="Kkz-Sr-anb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sB5-W0-RdU" firstAttribute="top" secondItem="Ceq-PR-0AY" secondAttribute="top" id="est-EZ-WCG"/>
                                    <constraint firstAttribute="height" constant="56" id="ndy-If-gJ4"/>
                                    <constraint firstItem="sB5-W0-RdU" firstAttribute="leading" secondItem="Ceq-PR-0AY" secondAttribute="leading" constant="16" id="q9F-Tc-uMX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.34509803921568627" green="0.88627450980392153" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ceq-PR-0AY" firstAttribute="trailing" secondItem="bF5-Du-cng" secondAttribute="trailing" id="13w-Ml-tnl"/>
                            <constraint firstItem="bF5-Du-cng" firstAttribute="trailing" secondItem="KXJ-9W-svR" secondAttribute="trailing" id="1A8-BC-Grr"/>
                            <constraint firstItem="Ceq-PR-0AY" firstAttribute="top" secondItem="edq-Aq-8Dk" secondAttribute="bottom" constant="20" id="28a-VJ-ZkR"/>
                            <constraint firstItem="edq-Aq-8Dk" firstAttribute="trailing" secondItem="bF5-Du-cng" secondAttribute="trailing" id="2qx-KJ-AwW"/>
                            <constraint firstItem="ZgW-jI-ZWx" firstAttribute="top" secondItem="KXJ-9W-svR" secondAttribute="bottom" id="2sU-SD-lwJ"/>
                            <constraint firstItem="KXJ-9W-svR" firstAttribute="top" secondItem="bF5-Du-cng" secondAttribute="top" id="8jS-Ki-YRn"/>
                            <constraint firstItem="edq-Aq-8Dk" firstAttribute="leading" secondItem="bF5-Du-cng" secondAttribute="leading" id="Ea2-sb-DQA"/>
                            <constraint firstItem="bF5-Du-cng" firstAttribute="trailing" secondItem="ZgW-jI-ZWx" secondAttribute="trailing" id="WYV-Vm-oEH"/>
                            <constraint firstItem="ZgW-jI-ZWx" firstAttribute="leading" secondItem="bF5-Du-cng" secondAttribute="leading" id="XPQ-tv-y0p"/>
                            <constraint firstItem="KXJ-9W-svR" firstAttribute="leading" secondItem="bF5-Du-cng" secondAttribute="leading" id="fSf-XA-jsl"/>
                            <constraint firstItem="Ceq-PR-0AY" firstAttribute="leading" secondItem="bF5-Du-cng" secondAttribute="leading" id="wQT-qe-32R"/>
                            <constraint firstItem="edq-Aq-8Dk" firstAttribute="top" secondItem="ZgW-jI-ZWx" secondAttribute="bottom" id="wZF-le-lLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bF5-Du-cng"/>
                    </view>
                    <connections>
                        <outlet property="email_lbl" destination="Xsq-j9-R6s" id="QhW-1X-Qxg"/>
                        <outlet property="favourite_button" destination="Ijx-6V-SLD" id="q7L-9O-zmc"/>
                        <outlet property="name_lbl" destination="svQ-UN-Ow8" id="3Mb-7f-HhR"/>
                        <outlet property="phoneNumber_lbl" destination="6zs-fp-nMt" id="duF-rD-nbZ"/>
                        <outlet property="profilePic_BgView" destination="KXJ-9W-svR" id="9iM-yd-vfJ"/>
                        <outlet property="profilePic_imgView" destination="pem-gX-4VC" id="yAF-cF-7ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0R-Zv-02S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="134.59821428571428"/>
        </scene>
        <!--Contact Edit View Controller-->
        <scene sceneID="TvQ-bW-XuO">
            <objects>
                <viewController storyboardIdentifier="ContactEditViewController" id="1eG-fV-llN" customClass="ContactEditViewController" customModule="GJContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ig1-EH-5tL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-sE-tqF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditContactImageViewCell" rowHeight="300" id="Zug-48-8up" customClass="EditContactImageViewCell" customModule="GJContactsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zug-48-8up" id="XKF-HM-fEU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-Ap-TZM">
                                                    <rect key="frame" x="120" y="63" width="174" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xdY-Ap-TZM" secondAttribute="height" multiplier="1:1" id="saK-Qd-iNp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-Kb-yXt">
                                                    <rect key="frame" x="253" y="196" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="Fhz-75-Bin"/>
                                                        <constraint firstAttribute="height" constant="41" id="lDT-4E-fYz"/>
                                                    </constraints>
                                                    <state key="normal" image="camera_button"/>
                                                    <connections>
                                                        <action selector="camera_buttonAction" destination="Zug-48-8up" eventType="touchUpInside" id="GAm-bt-Gyc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.89019607840000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nnu-Kb-yXt" secondAttribute="trailing" constant="100" id="3EM-gq-m7G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xdY-Ap-TZM" secondAttribute="trailing" constant="100" id="Ony-bi-Py1"/>
                                                <constraint firstItem="xdY-Ap-TZM" firstAttribute="centerX" secondItem="XKF-HM-fEU" secondAttribute="centerX" id="Uc3-PC-yyd"/>
                                                <constraint firstItem="xdY-Ap-TZM" firstAttribute="centerY" secondItem="XKF-HM-fEU" secondAttribute="centerY" id="deB-3H-oRs"/>
                                                <constraint firstItem="nnu-Kb-yXt" firstAttribute="bottom" secondItem="xdY-Ap-TZM" secondAttribute="bottom" id="v3j-yk-Pk8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.89019607840000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.89019607840000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profilePic_imageView" destination="xdY-Ap-TZM" id="5c8-Fd-0xA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditContactCell" rowHeight="61" id="sco-o3-uyF" customClass="EditContactCell" customModule="GJContactsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sco-o3-uyF" id="sA5-zp-tns">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-Ff-VKx">
                                                    <rect key="frame" x="44" y="20" width="100" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9yF-HU-P0b"/>
                                                        <constraint firstAttribute="height" constant="21" id="OLW-KN-3Nf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" red="0.36074161529541016" green="0.3608088493347168" blue="0.3607373833656311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-Ub-TW7">
                                                    <rect key="frame" x="176" y="15.5" width="208" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kRc-8t-5Zu"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9g2-Ub-TW7" secondAttribute="trailing" constant="10" id="FCL-d5-iPq"/>
                                                <constraint firstItem="qKY-Ff-VKx" firstAttribute="centerY" secondItem="sA5-zp-tns" secondAttribute="centerY" id="U9A-1G-uvf"/>
                                                <constraint firstItem="qKY-Ff-VKx" firstAttribute="leading" secondItem="sA5-zp-tns" secondAttribute="leadingMargin" constant="24" id="jCZ-hT-lYG"/>
                                                <constraint firstItem="9g2-Ub-TW7" firstAttribute="leading" secondItem="qKY-Ff-VKx" secondAttribute="trailing" constant="32" id="p8i-PJ-htQ"/>
                                                <constraint firstItem="9g2-Ub-TW7" firstAttribute="centerY" secondItem="sA5-zp-tns" secondAttribute="centerY" id="xdW-04-fAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="field_name_lbl" destination="qKY-Ff-VKx" id="sEL-i6-KLW"/>
                                            <outlet property="field_value_txtField" destination="9g2-Ub-TW7" id="v7R-os-dv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1eG-fV-llN" id="y1G-CP-vOZ"/>
                                    <outlet property="delegate" destination="1eG-fV-llN" id="Yb0-lf-KUT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OSu-sE-tqF" secondAttribute="trailing" id="C0v-Xf-wZ9"/>
                            <constraint firstItem="wJT-Jh-3yy" firstAttribute="bottom" secondItem="OSu-sE-tqF" secondAttribute="bottom" id="ObG-ao-s5S"/>
                            <constraint firstItem="OSu-sE-tqF" firstAttribute="leading" secondItem="wJT-Jh-3yy" secondAttribute="leading" id="WTu-xF-INE"/>
                            <constraint firstItem="OSu-sE-tqF" firstAttribute="top" secondItem="wJT-Jh-3yy" secondAttribute="top" id="vDg-zj-r7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJT-Jh-3yy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OSu-sE-tqF" id="RFk-s1-3n8"/>
                        <outlet property="tableViewBottomLayoutConstraint" destination="ObG-ao-s5S" id="Uf7-wh-Iqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vy-24-T6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="camera_button" width="41" height="41"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="home_favourite" width="19" height="18"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
        <namedColor name="appColor">
            <color red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBg">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
