<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsListViewController" id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="GJContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-ip-O1E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="OOH-ut-kn8" customClass="ListTableViewCell" customModule="GJContactsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOH-ut-kn8" id="fOb-ls-hiN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-BM-nNe">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0Pc-Ej-U0l"/>
                                                        <constraint firstAttribute="height" constant="40" id="nyc-ZL-h66"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-XI-Vg3">
                                                    <rect key="frame" x="72" y="21.5" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Iq8-eZ-6bE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o38-Cy-bTi" userLabel="SeparatorView">
                                                    <rect key="frame" x="16" y="63" width="382" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wBD-WP-qXC"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-Cm-JID">
                                                    <rect key="frame" x="350" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3ga-bf-bju"/>
                                                        <constraint firstAttribute="height" constant="32" id="iF3-RI-WIT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LdE-XI-Vg3" firstAttribute="centerY" secondItem="fOb-ls-hiN" secondAttribute="centerY" id="0wW-JB-jIu"/>
                                                <constraint firstItem="Pg2-Cm-JID" firstAttribute="top" secondItem="fOb-ls-hiN" secondAttribute="top" constant="16" id="QXB-Ae-xYP"/>
                                                <constraint firstItem="LdE-XI-Vg3" firstAttribute="leading" secondItem="7iC-BM-nNe" secondAttribute="trailing" constant="16" id="Tsj-7u-f9a"/>
                                                <constraint firstItem="o38-Cy-bTi" firstAttribute="leading" secondItem="fOb-ls-hiN" secondAttribute="leading" constant="16" id="YUZ-bD-6qH"/>
                                                <constraint firstAttribute="trailing" secondItem="Pg2-Cm-JID" secondAttribute="trailing" constant="32" id="ZWa-iM-JJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="o38-Cy-bTi" secondAttribute="trailing" constant="16" id="ea1-bS-Smn"/>
                                                <constraint firstItem="7iC-BM-nNe" firstAttribute="leading" secondItem="fOb-ls-hiN" secondAttribute="leading" constant="16" id="g8o-xw-6MG"/>
                                                <constraint firstItem="Pg2-Cm-JID" firstAttribute="leading" secondItem="LdE-XI-Vg3" secondAttribute="trailing" constant="10" id="ieQ-pK-vp1"/>
                                                <constraint firstAttribute="bottom" secondItem="o38-Cy-bTi" secondAttribute="bottom" id="lqR-ql-4jS"/>
                                                <constraint firstItem="7iC-BM-nNe" firstAttribute="top" secondItem="fOb-ls-hiN" secondAttribute="top" constant="12" id="zSi-bn-8zJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFavourite_imgView" destination="Pg2-Cm-JID" id="XEw-Fm-P1Y"/>
                                            <outlet property="name_lbl" destination="LdE-XI-Vg3" id="4rC-Rg-F7s"/>
                                            <outlet property="profilePic_imgView" destination="7iC-BM-nNe" id="Icj-C3-bMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xlx-h4-UIM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oqZ-BI-99y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRX-ip-O1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETe-2v-sVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRX-ip-O1E" secondAttribute="trailing" id="NPw-TX-Bok"/>
                            <constraint firstItem="dRX-ip-O1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OAL-PI-paL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRX-ip-O1E" secondAttribute="bottom" id="dT3-HL-8H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dRX-ip-O1E" id="gbT-Rc-KGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="135"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="sGU-iF-IZl">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="4e6-z9-ROy" customClass="ContactDetailsViewController" customModule="GJContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGL-Cz-6HI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bF5-Du-cng"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0R-Zv-02S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="135"/>
        </scene>
        <!--Contact Edit View Controller-->
        <scene sceneID="TvQ-bW-XuO">
            <objects>
                <viewController storyboardIdentifier="ContactEditViewController" id="1eG-fV-llN" customClass="ContactEditViewController" customModule="GJContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ig1-EH-5tL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wJT-Jh-3yy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vy-24-T6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_favourite" width="19" height="18"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
